### Config dirs
# reduce number of files in the home dir
# see: https://wiki.archlinux.org/index.php/XDG_Base_Directory
# see: https://github.com/LukeSmithxyz/voidrice/blob/master/.profile
export LESSHISTFILE="-"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export npm_config_cache="${XDG_CACHE_HOME}/npm"
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
export VOLTA_HOME="$XDG_DATA_HOME/volta"
export PATH="$VOLTA_HOME/bin:$PATH"
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java"
export MPLAYER_HOME="${XDG_CONFIG_HOME}/mplayer"
export MYSQL_HISTFILE="${XDG_DATA_HOME}/mysql_history"
export PSQL_HISTORY="${XDG_CACHE_HOME}/psql_history"
export REDISCLI_HISTFILE="${XDG_DATA_HOME}/redis/rediscli_history"
export TERMINFO="${XDG_DATA_HOME}/terminfo"
export TERMINFO_DIRS="${XDG_DATA_HOME}/terminfo:/usr/share/terminfo"
export ANDROID_HOME="$XDG_DATA_HOME"/android
export GRIPHOME="$XDG_CONFIG_HOME/grip"
export IPYTHONDIR="${XDG_CONFIG_HOME}/ipython"
export JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
export TEXMFVAR="$XDG_CACHE_HOME"/texlive/texmf-var
export HISTFILE="$XDG_STATE_HOME"/zsh/history
export CARGO_HOME="${XDG_DATA_HOME}/cargo"
export GNUPGHOME="${XDG_CONFIG_HOME}/gnupg"
export GOPATH="${XDG_DATA_HOME}/go"
# export NETRC="$XDG_DATA_HOME"
# setting NETRC (it's being set somewhere) breaks git clone with https
export NETRC=
export NODE_PATH=/usr/lib/node_module
export LUA_SERVER_PATH="$XDG_DATA_HOME/nvim/lua-language-server"
export GOPATH="${XDG_DATA_HOME}/go"

# rancher desktop
test -e "$HOME/.rd" && export PATH="$HOME/.rd/bin:$PATH"
