# - name: Show os: {{ ansible_facts['distribution'] }}
#   group_by:
#     key: os_{{ ansible_facts['distribution'] }}

- name: Install arch configuration
  import_tasks: arch.yml
  when: ansible_facts['os_family']|lower == 'archlinux'

- name: Install vim/neovim (shared across OS's)
  import_tasks: vim.yml

- name: Install LSPs
  import_tasks: lsp.yml
